<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(36, 36, 36);
            height: 500px;
            border: 1px solid (36, 36, 36);
            border-radius: 10px;
            padding: 30px;
            width: 300px;
            margin: 100px auto;
        }
        .image{
            width: 40%;
            max-width: 100px;
            max-height: 100px;
            border-radius: 50%;
        }
        .name, .ocupation{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .location{
            color: greenyellow;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: -5px;
        }
        .button1, .button2, .button3, .button4, .button5{
            width: 100%;
            background-color: rgb(54, 52, 52);
            color: white;
            height: 20%;
            border-radius: 5px;
            margin-bottom: 5px;
            cursor: pointer;
        }
        .button1:hover, .button2:hover, .button3:hover, .button4:hover, .button5:hover{
            background-color: slategrey;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image" src="asset/foto diri.jpeg" alt="">
        <h3 class="name">Kafi Rijal Rabbani Sopian</h3>
        <p class="location">Indonesia, Depok</p>
        <p class="ocupation">"Front-end developer"</p>
        <button class="button1" onclick="Github()">Github</button>
        <button class="button2" onclick="FrontendMentor()">Frontend Mentor</button>
        <button class="button3" onclick="Linkedin()">Linkedin</button>
        <button class="button4" onclick="Twitter()">Twitter</button>
        <button class="button5" onclick="Instagram()">Instagram</button>
    </div>

    <script>
        function Github() {
            window.location.href = "https://github.com/KafiRijal";
        }

        function FrontendMentor() {
            window.location.href = "https://www.frontendmentor.io/";
        }

        function Linkedin() {
            window.location.href = "https://www.linkedin.com/in/kafi-rijal-59b166293?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app";
        }

        function Twitter() {
            window.location.href = "https://twitter.com/";
        }

        function Instagram() {
            window.location.href = "https://www.instagram.com/kafipoyy?igsh=MTFqNGJ5ZXczeDEwcw==";
        }
    </script>
</body>
</html>